{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
  "GetEmployeeByIdHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV1::EmployeesCRUDV1.EmployeesV1::GetEmployeeByIdHandler",
        "Description": "Get Employee By Id Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
    },
    "GetAllEmployeesHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV1::EmployeesCRUDV1.EmployeesV1::GetAllEmployeesHandler",
        "Description": "Get All Employees Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
    },
    "PostEmployeeHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV1::EmployeesCRUDV1.EmployeesV1::PostEmployeeHandler",
        "Description": "Create New Employees Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
    }
  },
  "Outputs" : {
  }
}